<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>С Днем Рождения</title>
    <style>
    .swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.block{
    width: 50%;
    background-color: #fff;
    margin: 0 auto;
}
body {
    background-image: url(Image/Left.png), url(Image/Right.png), url(Image/Center.png);
    background-position: left top, right top, center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #e900fe;
}
</style>
  <body>
    <br/>

<div class="swing"; background-color:#fff; style="color:rgb(231,0,0)">
  <h1>
    <center>С Днем Рождения!!!</center>
  </h1>
</div>
  <br/>
  <br/>
  <br/>
  <br/>
  <audio controls>
  <source src="Music/Music.mp3" type="audio/ogg">
  </audio>
  <audio autoplay>
  <source src="Music/Music.mp3" type="audio/mpeg">
</audio>
  </body>
</html>
